class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        List<Integer> inter = new ArrayList<Integer>();
        for(int i = 0; i < nums1.length; i++){
            map.put(nums1[i], map.get(nums1[i]) == null ? 1 : map.get(nums1[i]) + 1);
        }
        for(int i = 0; i < nums2.length; i++){
            if(map.containsKey(nums2[i]) && map.get(nums2[i]) != 0){
                map.put(nums2[i], map.get(nums2[i]) - 1);
                inter.add(nums2[i]);
            }
        }
        int[] re = new int[inter.size()];
        for(int i = 0; i < inter.size(); i++){
            re[i] = inter.get(i);
        }
        return re;
    }
}
